.menu {
  &__logo {
    width: 190px;
    max-height: 85px;
    height: auto;
    object-fit: 100% auto;
  }

  &.is-open {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    z-index: 5;
    transform: translateY(100%);
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (max-width: 1279px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    background: rgba(254, 243, 228, 0.9);
    backdrop-filter: blur(4px);
    overflow-y: scroll;
    z-index: 5;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 768px) {
    position: absolute;
    bottom: 100%;
    align-items: center;
    justify-content: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @include FontWSL(500, 24, calc(29 / 24));
    color: var(--primary-text-color);
  }

  &__item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: #876655;
    }
  }
}
